<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лабораторная работа №10 - Анализ текста</title>
</head>
<body>
  <h1>Лабораторная работа №10 — Анализ текста</h1>
  <form action="result.php" method="post">
    <p><textarea name="data" rows="10" cols="80" placeholder="Введите текст"></textarea></p>
    <p><button type="submit">Анализировать</button></p>
  </form>
</body>
</html>