# Быстрый старт

## Пошаговая инструкция для запуска проекта

### Шаг 1: Установка XAMPP (если еще не установлен)

1. Скачайте XAMPP: https://www.apachefriends.org/
2. Установите в папку `C:\xampp`
3. Запустите **XAMPP Control Panel**

### Шаг 2: Запуск серверов

В XAMPP Control Panel нажмите **Start** для:
- ✅ **Apache**
- ✅ **MySQL**

Дождитесь, пока индикаторы станут зелеными.

### Шаг 3: Размещение проекта

**ВАЖНО:** Проект должен находиться в папке `htdocs` вашей установки XAMPP!

Скопируйте папку проекта `RKR2` в:
```
C:\xampp\htdocs\RKR2\
```
или (если у вас xampp3):
```
C:\xampp3\htdocs\RKR2\
```

**Как найти папку htdocs:**
1. Откройте XAMPP Control Panel
2. Нажмите кнопку **"Explorer"** рядом с Apache
3. Откроется папка установки XAMPP
4. Зайдите в папку `htdocs` - туда нужно скопировать проект

**Текущее расположение проекта:** `C:\Users\Ксенечка\Веб\RKR2\`  
**Нужно переместить в:** `C:\xampp3\htdocs\RKR2\` (или `C:\xampp\htdocs\RKR2\`)

### Шаг 4: Создание базы данных

1. Откройте браузер
2. Перейдите на: `http://localhost/phpmyadmin`
3. Нажмите **"Новая"** (New) в левом меню
4. Имя базы: `shop_db`
5. Сравнение: `utf8mb4_unicode_ci`
6. Нажмите **"Создать"**

### Шаг 5: Импорт данных

1. В phpMyAdmin выберите базу `shop_db`
2. Вкладка **"Импорт"** (Import)
3. Нажмите **"Выбрать файл"**
4. Выберите файл `database.sql` из папки проекта
5. Нажмите **"Вперед"** (Go)

### Шаг 6: Проверка подключения

Откройте в браузере:
```
http://localhost/RKR2/test_connection.php
```

Если видите зеленые сообщения - всё готово! ✅

### Шаг 7: Запуск сайта

Откройте в браузере:
```
http://localhost/RKR2/
```

## Тестовый аккаунт

После импорта базы данных вы можете войти:
- **Логин:** `admin`
- **Пароль:** `admin123`

## Если что-то не работает

1. Проверьте, что Apache и MySQL запущены в XAMPP
2. Убедитесь, что база данных создана и импортирована
3. Откройте `test_connection.php` для диагностики
4. См. подробную документацию: `ПОДКЛЮЧЕНИЕ_БД_XAMPP.md`

## Структура URL

- Главная: `http://localhost/RKR2/`
- Магазин: `http://localhost/RKR2/shop.php`
- Вход: `http://localhost/RKR2/login.php`
- Регистрация: `http://localhost/RKR2/register.php`

---

**Готово! Проект должен работать.** 🎉

