# Решение ошибки "Не найдено" (404)

## Проблема

Ошибка: **"Запрошенный ресурс /xampp3/htdocs/RKR2/index.php не найден"**

Это означает, что проект находится не в правильной папке или используется неправильный URL.

---

## Решение

### Вариант 1: Переместить проект в правильную папку (РЕКОМЕНДУЕТСЯ)

1. **Найди папку htdocs в твоей установке XAMPP:**
   - Обычно это: `C:\xampp3\htdocs\` (если у тебя xampp3)
   - Или: `C:\xampp\htdocs\` (стандартная установка)

2. **Перемести папку проекта:**
   - Скопируй всю папку `RKR2` из `C:\Users\Ксенечка\Веб\RKR2\`
   - Вставь в папку `C:\xampp3\htdocs\RKR2\` (или `C:\xampp\htdocs\RKR2\`)

3. **Открой в браузере правильный URL:**
   ```
   http://localhost/RKR2/
   ```
   или
   ```
   http://localhost/RKR2/index.php
   ```

### Вариант 2: Использовать правильный URL (если проект уже в htdocs)

Если проект уже находится в `C:\xampp3\htdocs\RKR2\`, используй:

```
http://localhost/RKR2/
```

**НЕ используй:**
- ❌ `file:///C:/xampp3/htdocs/RKR2/index.php` (файловый протокол)
- ❌ `C:\xampp3\htdocs\RKR2\index.php` (прямой путь к файлу)
- ❌ `/xampp3/htdocs/RKR2/index.php` (неправильный URL)

**Используй:**
- ✅ `http://localhost/RKR2/` (через веб-сервер)

---

## Как проверить, где находится папка htdocs

1. Открой **XAMPP Control Panel**
2. Нажми кнопку **"Explorer"** рядом с Apache
3. Откроется папка, где установлен XAMPP
4. Зайди в папку `htdocs` - это и есть корневая папка для сайтов

---

## Пошаговая инструкция

### Шаг 1: Найди папку htdocs

1. Открой XAMPP Control Panel
2. Нажми **"Explorer"** (или найди вручную папку установки XAMPP)
3. Зайди в папку `htdocs`

### Шаг 2: Перемести проект

1. Скопируй всю папку `RKR2` из текущего местоположения
2. Вставь в папку `htdocs`
3. Должен получиться путь: `C:\xampp3\htdocs\RKR2\` (или `C:\xampp\htdocs\RKR2\`)

### Шаг 3: Убедись, что Apache запущен

1. В XAMPP Control Panel проверь, что **Apache** запущен (зеленый индикатор)
2. Если не запущен - нажми **Start**

### Шаг 4: Открой сайт в браузере

1. Открой браузер (Chrome, Firefox, Edge)
2. В адресной строке введи:
   ```
   http://localhost/RKR2/
   ```
3. Нажми Enter

### Шаг 5: Проверка

Если всё правильно, должна открыться главная страница сайта.

Если всё ещё ошибка 404:
- Проверь, что папка называется именно `RKR2` (без лишних символов)
- Проверь, что в папке есть файл `index.php`
- Попробуй открыть: `http://localhost/` - должна открыться страница XAMPP

---

## Частые ошибки

### Ошибка 1: Открываешь файл двойным кликом
**Неправильно:** Двойной клик по `index.php` → открывается `file:///...`

**Правильно:** Открывай через браузер с URL `http://localhost/RKR2/`

### Ошибка 2: Неправильный путь в адресной строке
**Неправильно:** `C:\xampp3\htdocs\RKR2\index.php`

**Правильно:** `http://localhost/RKR2/index.php`

### Ошибка 3: Проект не в папке htdocs
**Неправильно:** Проект в `C:\Users\...\RKR2\`

**Правильно:** Проект в `C:\xampp3\htdocs\RKR2\` (или `C:\xampp\htdocs\RKR2\`)

---

## Быстрая проверка

1. ✅ Apache запущен в XAMPP Control Panel
2. ✅ Проект находится в папке `htdocs`
3. ✅ Используешь URL `http://localhost/RKR2/`
4. ✅ Не открываешь файл напрямую через проводник

Если все пункты выполнены - сайт должен работать! 🎉

