<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMaster - Школа программирования</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка с меню -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">&#60;/&#62;</span>
                CodeMaster
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">О школе</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="container">
        <section class="hero" id="home">
            <h1>Школа программирования CodeMaster</h1>
            <p>Освойте профессию будущего с нашими опытными преподавателями. От новичка до профессионала - всего за несколько месяцев!</p>
            <a href="#courses" class="btn">Выбрать курс</a>
        </section>
        
        <section class="content-section" id="about">
            <div class="text-content">
                <h2>О нашей школе</h2>
                <p>CodeMaster - это современная школа программирования, где мы помогаем людям освоить востребованные IT-профессии. Наша миссия - сделать качественное образование в сфере программирования доступным для каждого.</p>
                <p>Мы предлагаем практическое обучение с фокусом на реальных проектах. Наши преподаватели - это опытные разработчики из ведущих IT-компаний, которые делятся не только теорией, но и своим практическим опытом.</p>
                <p>Наша методика обучения основана на принципе "learning by doing" - 80% практики и 20% теории. Это позволяет нашим студентам быстро приобретать необходимые навыки и уверенность в своих силах.</p>
            </div>
            <div class="image-content">
                <img src="images/child.png" alt="Студенты на занятии">
            </div>
        </section>
        
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">👨‍🏫</div>
                <h3>Опытные преподаватели</h3>
                <p>Наши преподаватели - практикующие разработчики с опытом работы в ведущих IT-компаниях</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💼</div>
                <h3>Трудоустройство</h3>
                <p>Помогаем с составлением резюме и подготовкой к собеседованиям. 85% наших выпускников находят работу в течение 3 месяцев</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>Современные технологии</h3>
                <p>Изучаем самые востребованные языки и фреймворки: JavaScript, Python, React, Node.js и другие</p>
            </div>
        </section>
        
        <section class="table-section" id="courses">
            <h2>Наши курсы</h2>
            <table>
                <thead>
                    <tr>
                        <th>Курс</th>
                        <th>Продолжительность</th>
                        <th>Уровень</th>
                        <th>Формат</th>
                        <th>Стоимость</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frontend-разработка</td>
                        <td>4 месяца</td>
                        <td>Начальный</td>
                        <td>Онлайн/Оффлайн</td>
                        <td class="price">35 000 руб.</td>
                    </tr>
                    <tr>
                        <td>Python-разработка</td>
                        <td>5 месяцев</td>
                        <td>Начальный</td>
                        <td>Онлайн/Оффлайн</td>
                        <td class="price">40 000 руб.</td>
                    </tr>
                    <tr>
                        <td>Fullstack-разработка</td>
                        <td>7 месяцев</td>
                        <td>Средний</td>
                        <td>Онлайн/Оффлайн</td>
                        <td class="price">60 000 руб.</td>
                    </tr>
                    <tr>
                        <td>Data Science</td>
                        <td>6 месяцев</td>
                        <td>Продвинутый</td>
                        <td>Онлайн</td>
                        <td class="price">55 000 руб.</td>
                    </tr>
                    <tr>
                        <td>Мобильная разработка</td>
                        <td>5 месяцев</td>
                        <td>Средний</td>
                        <td>Онлайн/Оффлайн</td>
                        <td class="price">45 000 руб.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section class="content-section">
            <div class="image-content">
                <img src="images/it.jpg" alt="Рабочее место программиста">
            </div>
            <div class="text-content">
                <h2>Как проходит обучение</h2>
                <p>Обучение в нашей школе построено на практике. С первого занятия вы начинаете писать код, а к концу курса у вас будет готовое портфолио из нескольких проектов.</p>
                <p>Мы используем современные образовательные технологии: видеолекции, интерактивные задания, код-ревью от преподавателей, вебинары и живые встречи.</p>
                <p>После каждого модуля студенты выполняют проект, который затем разбирается с преподавателем. Это позволяет закрепить полученные знания и научиться применять их в реальных ситуациях.</p>
                <a href="#contacts" class="btn">Записаться на курс</a>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer id="contacts">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Телефон: +7 (909) 999-99-59</p>
                    <p>Email: info@codemaster.ru</p>
                    <p>Адрес: г. Москва, ул. Программистов, д. 15</p>
                    <div class="social-links">
                        <a href="#">VK</a>
                        <a href="#">TG</a>
                        <a href="#">YT</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Расписание</h3>
                    <p>Пн-Пт: 9:00 - 21:00</p>
                    <p>Сб-Вс: 10:00 - 18:00</p>
                    <p>Консультации: по предварительной записи</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <a href="#home">Главная</a>
                    <a href="#about">О школе</a>
                    <a href="#courses">Курсы</a>
                    <a href="#contacts">Контакты</a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 CodeMaster - Школа программирования. Все права защищены.
            </div>
        </div>
    </footer>
</body>
</html>