<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розовый калькулятор с ОПН</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <div class="calculator-header">
                <div>
                    <div class="calculator-title">Розовый калькулятор</div>
                </div>
                <i class="fas fa-heart" style="font-size: 1.8rem;"></i>
            </div>
            
            <div class="display-container">
                <input type="text" class="expression-display" id="expression" readonly placeholder="Выражение">
                <input type="text" class="result-display" id="result" readonly value="0">
            </div>
            
            <div class="buttons-grid">
                <button class="btn btn-clear" data-action="clear">C</button>
                <button class="btn btn-clear" data-action="backspace"><i class="fas fa-backspace"></i></button>
                <button class="btn btn-parenthesis" data-action="(">(</button>
                <button class="btn btn-parenthesis" data-action=")">)</button>
                
                <button class="btn btn-number" data-number="7">7</button>
                <button class="btn btn-number" data-number="8">8</button>
                <button class="btn btn-number" data-number="9">9</button>
                <button class="btn btn-operator" data-operator="/">÷</button>
                
                <button class="btn btn-number" data-number="4">4</button>
                <button class="btn btn-number" data-number="5">5</button>
                <button class="btn btn-number" data-number="6">6</button>
                <button class="btn btn-operator" data-operator="*">×</button>
                
                <button class="btn btn-number" data-number="1">1</button>
                <button class="btn btn-number" data-number="2">2</button>
                <button class="btn btn-number" data-number="3">3</button>
                <button class="btn btn-operator" data-operator="-">−</button>
                
                <button class="btn btn-number btn-zero" data-number="0">0</button>
                <button class="btn" data-action=".">.</button>
                <button class="btn btn-operator" data-operator="+">+</button>
                
                <button class="btn btn-equals btn-equals" data-action="calculate">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>