<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа - Форма обратной связи</title>
</head>
<body>
    <h1>Лабораторная работа №3 - Форма обратной связи</h1>
    <p>Для просмотра работы необходимо:</p>
    <ol>
        <li>Установить файлы index.php и home.php на веб-сервер с поддержкой PHP</li>
        <li>Открыть в браузере index.php</li>
        <li>Заполнить форму и отправить данные</li>
    </ol>
    
    <h2>Структура проекта:</h2>
    <ul>
        <li><strong>index.php</strong> - главная страница с формой обратной связи</li>
        <li><strong>home.php</strong> - страница ответа после отправки формы</li>
        <li><strong>header.html</strong> - данный файл с описанием</li>
    </ul>
</body>
</html>