/* ============================================
   ЛАБОРАТОРНАЯ РАБОТА №6 - Основы JavaScript
   Полный файл стилей
   ============================================ */

/* ==================== RESET & BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 0;
    opacity: 0.1;
}

/* ==================== HEADER STYLES ==================== */
header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    position: relative;
    z-index: 1;
}

header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header h1 i {
    color: #667eea;
    font-size: 1.2em;
}

header h2 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 600;
}

header p {
    color: #7f8c8d;
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 0.9em;
    color: #95a5a6;
}

.subtitle i {
    color: #3498db;
}

/* ==================== TASKS GRID ==================== */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.task-card {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    opacity: 0;
    transition: opacity 0.3s;
}

.task-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border-color: rgba(102, 126, 234, 0.2);
}

.task-card:hover::before {
    opacity: 1;
}

.task-card.full-width {
    grid-column: 1 / -1;
    text-align: center;
    padding: 30px;
}

/* Task Header */
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(224, 224, 224, 0.5);
    position: relative;
}

.task-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, transparent);
    border-radius: 1.5px;
}

.task-header h3 {
    color: #2c3e50;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.task-header h3 i {
    font-size: 1.2em;
    color: #667eea;
}

.task-number {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s;
}

.task-card:hover .task-number {
    transform: rotate(360deg) scale(1.1);
}

/* Task Description */
.task-description {
    margin-bottom: 25px;
}

.task-description p {
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

.task-description code {
    background: rgba(102, 126, 234, 0.1);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'Fira Code', 'Courier New', monospace;
    color: #4f46e5;
    font-size: 0.9em;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.task-description .function-signature {
    background: #2d3748;
    color: #e2e8f0;
    padding: 10px 15px;
    border-radius: 8px;
    font-family: 'Fira Code', monospace;
    margin: 10px 0;
    font-size: 0.9em;
    border-left: 4px solid #667eea;
}

/* ==================== INPUT STYLES ==================== */
.task-inputs {
    display: grid;
    gap: 20px;
    margin-bottom: 25px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.input-group label {
    font-weight: 600;
    color: #444;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group label i {
    color: #667eea;
    font-size: 0.9em;
}

.input-group input {
    padding: 14px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
    background: white;
    font-family: inherit;
    color: #333;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.1),
        inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group input:valid {
    border-color: #2ecc71;
}

.input-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #e74c3c;
}

.input-group .input-hint {
    font-size: 0.8em;
    color: #95a5a6;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-group .input-hint i {
    font-size: 0.9em;
}

/* ==================== BUTTON STYLES ==================== */
.btn-calculate {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-calculate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.btn-calculate:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 10px 20px rgba(102, 126, 234, 0.3),
        0 6px 6px rgba(0, 0, 0, 0.1);
}

.btn-calculate:hover::before {
    left: 100%;
}

.btn-calculate:active {
    transform: translateY(0);
}

.btn-calculate i {
    font-size: 1.1em;
}

/* Кнопка "Выполнить все вычисления" */
.btn-calculate-all {
    padding: 18px 35px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.btn-calculate-all::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn-calculate-all:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

.btn-calculate-all:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 10px 20px rgba(76, 175, 80, 0.3),
        0 6px 6px rgba(0, 0, 0, 0.1);
}

.btn-calculate-all:active {
    transform: translateY(0);
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Кнопки управления */
.controls-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn-control {
    padding: 12px 24px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-control:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-control:active {
    transform: translateY(0);
}

/* Стили для разных типов кнопок управления */
.btn-control:nth-child(2) {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.btn-control:nth-child(3) {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

/* ==================== RESULT STYLES ==================== */
.task-result {
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 12px;
    border: 2px dashed #ddd;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1em;
    color: #666;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.task-result::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.task-result.has-result {
    background: linear-gradient(145deg, #f0f7ff, #e8f4ff);
    border-color: #4f46e5;
    color: #2c3e50;
    font-weight: 500;
    border-style: solid;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.1);
    animation: pulse 2s infinite;
}

.task-result.has-result::before {
    transform: translateX(100%);
}

.task-result.has-result:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.2);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(79, 70, 229, 0.1);
    }
    50% {
        box-shadow: 0 4px 20px rgba(79, 70, 229, 0.2);
    }
}

/* Стили для результатов с ошибками */
.task-result.has-error {
    background: linear-gradient(145deg, #fff5f5, #ffeaea);
    border-color: #e74c3c;
    color: #c0392b;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Стили для успешных результатов */
.task-result.has-success {
    background: linear-gradient(145deg, #f0fff4, #e8ffef);
    border-color: #27ae60;
    color: #219653;
}

/* ==================== QUESTIONS SECTION ==================== */
.questions {
    margin-top: 50px;
    padding: 30px;
    background: linear-gradient(145deg, #f8f9fa, #f0f2f5);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.questions::before {
    content: '?';
    position: absolute;
    top: -50px;
    right: -50px;
    font-size: 300px;
    color: rgba(102, 126, 234, 0.05);
    font-weight: bold;
    z-index: 0;
}

.questions h3 {
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 1;
}

.questions h3 i {
    color: #667eea;
    font-size: 1.2em;
}

/* Аккордеон */
.accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 1;
}

.accordion-item {
    border: 2px solid rgba(224, 224, 224, 0.8);
    border-radius: 12px;
    overflow: hidden;
    background: white;
    transition: all 0.3s;
}

.accordion-item:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.accordion-header {
    width: 100%;
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border: none;
    text-align: left;
    font-size: 1.1em;
    font-weight: 600;
    color: #2c3e50;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
    position: relative;
}

.accordion-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #667eea, transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.accordion-header:hover {
    background: linear-gradient(145deg, #f5f7ff, #eef1ff);
}

.accordion-header:hover::after {
    opacity: 1;
}

.accordion-header.active {
    background: linear-gradient(145deg, #667eea, #764ba2);
    color: white;
}

.accordion-header.active i {
    color: white;
}

.accordion-header i {
    transition: transform 0.3s ease;
    color: #667eea;
}

.accordion-header.active i {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
}

.accordion-content.active {
    max-height: 5000px;
}

.accordion-content-inner {
    padding: 25px;
    border-top: 1px solid #eee;
}

.accordion-content p {
    margin-bottom: 15px;
    line-height: 1.7;
    color: #444;
}

.accordion-content strong {
    color: #2c3e50;
}

.accordion-content ul {
    padding-left: 25px;
    margin-bottom: 20px;
}

.accordion-content li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #555;
    position: relative;
}

.accordion-content li::before {
    content: '•';
    color: #667eea;
    font-weight: bold;
    position: absolute;
    left: -15px;
}

.accordion-content pre {
    background: #2d3748;
    color: #e2e8f0;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
    font-size: 0.9em;
    line-height: 1.5;
    margin: 15px 0;
    font-family: 'Fira Code', 'Courier New', monospace;
    border-left: 4px solid #667eea;
}

.accordion-content code {
    background: rgba(102, 126, 234, 0.1);
    padding: 3px 6px;
    border-radius: 4px;
    font-family: 'Fira Code', 'Courier New', monospace;
    color: #4f46e5;
    font-size: 0.9em;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.accordion-content h4 {
    color: #2c3e50;
    margin: 20px 0 10px 0;
    font-size: 1.1em;
}

/* ==================== FOOTER STYLES ==================== */
footer {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px solid #f0f0f0;
    text-align: center;
    color: #7f8c8d;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

footer p {
    margin-bottom: 10px;
    line-height: 1.6;
}

#student-name, #group {
    color: #667eea;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

#student-name::after, #group::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #667eea, transparent);
    opacity: 0.5;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #667eea;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border: 2px solid #667eea;
    border-radius: 10px;
    transition: all 0.3s;
    background: white;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.footer-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.footer-links a:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.footer-links a:hover::before {
    left: 100%;
}

.footer-links a i {
    font-size: 1.2em;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.task-card:nth-child(1) { animation-delay: 0.1s; }
.task-card:nth-child(2) { animation-delay: 0.2s; }
.task-card:nth-child(3) { animation-delay: 0.3s; }
.task-card:nth-child(4) { animation-delay: 0.4s; }
.task-card:nth-child(5) { animation-delay: 0.5s; }
.task-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.header h1 {
    animation: float 3s ease-in-out infinite;
}

/* ==================== LOADING STATES ==================== */
.loading {
    position: relative;
    color: transparent !important;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #667eea;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==================== TOOLTIP STYLES ==================== */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9em;
    font-weight: normal;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tooltip .tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2c3e50 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ==================== PROGRESS BAR ==================== */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
    width: 0%;
    transition: width 0.5s ease;
}

/* ==================== RESPONSIVE DESIGN ==================== */

/* Большие экраны (более 1200px) */
@media (min-width: 1200px) {
    .tasks-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .task-card.full-width {
        grid-column: span 2;
    }
}

/* Планшеты (768px - 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
    .container {
        padding: 30px;
    }
    
    .tasks-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    header h1 {
        font-size: 2.2em;
    }
    
    header h2 {
        font-size: 1.6em;
    }
}

/* Мобильные устройства (до 767px) */
@media (max-width: 767px) {
    body {
        padding: 10px;
    }
    
    .container {
        padding: 20px;
        border-radius: 15px;
    }
    
    header {
        margin-bottom: 30px;
    }
    
    header h1 {
        font-size: 1.8em;
        flex-direction: column;
        gap: 10px;
    }
    
    header h2 {
        font-size: 1.4em;
    }
    
    header p {
        font-size: 1em;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .task-card {
        padding: 20px;
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .task-header h3 {
        font-size: 1.2em;
    }
    
    .questions {
        padding: 20px;
    }
    
    .questions h3 {
        font-size: 1.5em;
    }
    
    .accordion-header {
        padding: 15px;
        font-size: 1em;
    }
    
    .accordion-content-inner {
        padding: 15px;
    }
    
    .btn-calculate-all {
        width: 100%;
        padding: 16px;
        font-size: 16px;
    }
    
    .controls-container {
        flex-direction: column;
    }
    
    .btn-control {
        width: 100%;
        justify-content: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-links a {
        width: 100%;
        justify-content: center;
    }
}

/* Очень маленькие экраны (до 480px) */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.5em;
    }
    
    header h2 {
        font-size: 1.2em;
    }
    
    .task-card {
        padding: 15px;
    }
    
    .task-header h3 {
        font-size: 1.1em;
    }
    
    .task-description p {
        font-size: 0.95em;
    }
    
    .input-group input {
        padding: 12px;
        font-size: 15px;
    }
    
    .btn-calculate {
        padding: 14px;
        font-size: 15px;
    }
    
    pre {
        font-size: 0.8em;
        padding: 10px;
    }
}

/* ==================== DARK MODE SUPPORT ==================== */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: #ecf0f1;
    }
    
    .container {
        background: #1a1a1a;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }
    
    header h1 {
        background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .task-card {
        background: linear-gradient(145deg, #2c3e50, #34495e);
        color: #ecf0f1;
    }
    
    .task-header h3 {
        color: #ecf0f1;
    }
    
    .task-description p {
        color: #bdc3c7;
    }
    
    .task-description code {
        background: rgba(52, 152, 219, 0.2);
        color: #3498db;
    }
    
    .task-result {
        background: linear-gradient(145deg, #2c3e50, #34495e);
        color: #bdc3c7;
    }
    
    .task-result.has-result {
        background: linear-gradient(145deg, #27ae60, #219653);
        color: white;
    }
    
    .questions {
        background: linear-gradient(145deg, #2c3e50, #34495e);
    }
    
    .accordion-item {
        background: #2c3e50;
        border-color: #34495e;
    }
    
    .accordion-header {
        background: linear-gradient(145deg, #2c3e50, #34495e);
        color: #ecf0f1;
    }
    
    .accordion-content-inner {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .footer-links a {
        background: #2c3e50;
        color: #ecf0f1;
    }
}

/* ==================== PRINT STYLES ==================== */
@media print {
    body {
        background: white !important;
        color: black !important;
        padding: 0;
    }
    
    .container {
        box-shadow: none;
        padding: 0;
    }
    
    .btn-calculate,
    .btn-calculate-all,
    .btn-control,
    .controls-container,
    .footer-links {
        display: none !important;
    }
    
    .task-card {
        break-inside: avoid;
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .questions {
        break-before: page;
    }
}

/* ==================== ACCESSIBILITY ==================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Фокус для доступности */
:focus {
    outline: 3px solid #3498db;
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 3px solid #3498db;
    outline-offset: 2px;
}

/* ==================== SCROLLBAR STYLES ==================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
}

/* ==================== UTILITY CLASSES ==================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.hidden {
    display: none !important;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ==================== FINAL TOUCHES ==================== */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: #2c3e50;
}

::-moz-selection {
    background: rgba(102, 126, 234, 0.3);
    color: #2c3e50;
}

/* Декоративные элементы */
.decorative-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1), transparent);
    z-index: 0;
}

.decorative-circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.decorative-circle-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
}

