<?php
// Определяем текущую страницу для меню
$currentPage = basename($_SERVER['PHP_SELF']);

// Данные для меню (формируются одинаково для всех страниц)
$menuItems = [
    ['url' => 'index.php', 'text' => 'Главная'],
    ['url' => 'page2.php', 'text' => 'О дельфинах'],
    ['url' => 'page3.php', 'text' => 'Фотогалерея']
];

// Определяем контент в зависимости от страницы
if ($currentPage == 'index.php') {
    $pageTitle = "Иванов Иван Иванович, группа ИТ-21, Лабораторная работа №3";
    
    $listItems = [
        "Дельфины являются одними из самых умных животных на планете",
        "Они обладают сложной системой коммуникации с помощью звуков",
        "Дельфины могут узнавать себя в зеркале, что говорит о самосознании",
        "Они используют эхолокацию для навигации и поиска добычи",
        "Дельфины живут в социальных группах, называемых стаями",
        "Они способны развивать скорость до 60 километров в час",
        "Дельфины могут задерживать дыхание до 15 минут",
        "Они спят с одним открытым глазом, чтобы оставаться начеку"
    ];
    
    $content = '
    <h1>Мир дельфинов</h1>

    <h2>Введение</h2>
    <p>Дельфины - это удивительные морские млекопитающие, которые на протяжении веков привлекают внимание людей своей красотой, интеллектом и дружелюбным характером. Эти животные обитают во всех океанах мира и некоторых реках, демонстрируя невероятную адаптивность к различным условиям окружающей среды. Дельфины относятся к отряду китообразных и являются близкими родственниками китов и морских свиней.</p>

    <p>Изучение дельфинов началось сравнительно недавно, но уже сейчас ученые обнаружили множество удивительных фактов об этих животных. Дельфины обладают развитым мозгом, сложной социальной структурой и уникальными способностями к обучению. Они способны решать сложные задачи, использовать инструменты и даже передавать знания следующим поколениям.</p>

    <h2>Особенности поведения</h2>
    <p>Дельфины известны своим игривым поведением и любознательностью. Они часто взаимодействуют с людьми, подплывая к лодкам и проявляя интерес к различным объектам. Эти животные демонстрируют сложные формы социального поведения, включая взаимопомощь, совместную охоту и даже заботу о больных или раненых сородичах.</p>

    <p>Одной из самых впечатляющих особенностей дельфинов является их способность к эхолокации. Они издают звуковые волны и анализируют их отражение, что позволяет им ориентироваться в пространстве, находить добычу и общаться с другими членами стаи даже в полной темноте или мутной воде. Эта способность настолько развита, что дельфины могут различать объекты размером с горошину на расстоянии нескольких метров.</p>

    <h2>Интересные факты о дельфинах</h2>
    <ul>
        ' . implode('', array_map(function($item) {
            return '<li>' . htmlspecialchars($item) . '</li>';
        }, $listItems)) . '
    </ul>';
    
} elseif ($currentPage == 'page2.php') {
    $pageTitle = "Иванов Иван Иванович, группа ИТ-21, Лабораторная работа №3";
    
    $listItems = [
        "Дельфины могут жить до 50 лет в дикой природе",
        "Они питаются рыбой, кальмарами и другими морскими обитателями",
        "Дельфины имеют от 80 до 100 зубов, которые они используют для захвата добычи",
        "Они могут нырять на глубину до 300 метров",
        "Дельфины дышат через дыхало на макушке головы",
        "Они способны издавать звуки частотой до 150 кГц",
        "Дельфины имеют трехкамерное сердце",
        "Они могут плавать со скоростью до 60 км/ч"
    ];
    
    $content = '
    <h1>О дельфинах</h1>

    <h2>Физические характеристики</h2>
    <p>Дельфины - это средние и крупные морские млекопитающие, длина тела которых варьируется от 1,5 до 4 метров в зависимости от вида. Самый крупный вид дельфинов - косатка, которая может достигать 9 метров в длину и весить до 10 тонн. Тело дельфинов имеет обтекаемую форму, что позволяет им быстро передвигаться в воде. Кожа дельфинов гладкая и эластичная, что также способствует уменьшению сопротивления воды.</p>

    <p>Окраска дельфинов обычно темно-серая или черная на спине и светлая на брюхе. Такая окраска называется контрастной и помогает дельфинам маскироваться в воде: при взгляде сверху темная спина сливается с темной водой, а при взгляде снизу светлое брюхо сливается со светлым небом. Это защищает дельфинов от хищников и помогает им незаметно подкрадываться к добыче.</p>

    <h2>Образ жизни и питание</h2>
    <p>Дельфины ведут активный образ жизни, проводя большую часть времени в поисках пищи и общении с сородичами. Они питаются различными видами рыбы, кальмарами и другими морскими обитателями. Дельфины используют различные стратегии охоты: они могут охотиться в одиночку, парами или большими группами. При групповой охоте дельфины координируют свои действия, окружая косяки рыбы и загоняя их в ловушку.</p>

    <p>Дельфины потребляют большое количество пищи - до 30 килограммов в день для крупных видов. Они питаются несколько раз в день, и их рацион зависит от доступности пищи в конкретном регионе. Дельфины также могут мигрировать на большие расстояния в поисках пищи, следуя за косяками рыбы или сезонными изменениями в распределении добычи.</p>

    <h2>Физиологические особенности</h2>
    <ul>
        ' . implode('', array_map(function($item) {
            return '<li>' . htmlspecialchars($item) . '</li>';
        }, $listItems)) . '
    </ul>';
    
} elseif ($currentPage == 'page3.php') {
    $pageTitle = "Иванов Иван Иванович, группа ИТ-21, Лабораторная работа №3";
    
    $listItems = [
        "Дельфины общаются с помощью свистов, щелчков и других звуков",
        "Каждый дельфин имеет уникальный свист-сигнатуру, как имя",
        "Они могут имитировать звуки других животных и даже человеческую речь",
        "Дельфины используют эхолокацию для создания "звуковой картины" окружающего мира",
        "Они способны передавать информацию о местоположении, размере и форме объектов",
        "Дельфины могут общаться на расстоянии до нескольких километров",
        "Они используют различные позы и движения тела для коммуникации",
        "Дельфины могут обучать друг друга новым навыкам и поведению"
    ];
    
    $content = '
    <h1>Фотогалерея дельфинов</h1>

    <h2>Красота морских млекопитающих</h2>
    <p>Дельфины - одни из самых фотогеничных обитателей океана. Их грациозные движения, игривое поведение и выразительные лица делают их популярными объектами для фотографии. На фотографиях можно увидеть различные моменты из жизни дельфинов: прыжки из воды, плавание, общение с сородичами и взаимодействие с людьми.</p>

    <p>Фотографии дельфинов помогают нам лучше понять этих удивительных животных и их поведение. Они демонстрируют красоту и разнообразие морской жизни, а также важность сохранения океанических экосистем. Многие фотографы посвящают годы своей жизни съемке дельфинов, чтобы запечатлеть уникальные моменты их жизни.</p>

    <h2>Особенности фотографирования дельфинов</h2>
    <p>Фотографирование дельфинов в их естественной среде обитания требует терпения, навыков и специального оборудования. Фотографы должны быть готовы к длительному ожиданию подходящего момента, а также к работе в сложных условиях - на воде, при различном освещении и в движении. Однако результат стоит всех усилий - фотографии дельфинов способны передать их красоту, грацию и интеллект.</p>

    <p>Современные технологии позволяют фотографам делать невероятные снимки дельфинов под водой и на поверхности. Использование специальных камер, подводного оборудования и дронов открывает новые возможности для съемки этих животных. Фотографии помогают ученым изучать поведение дельфинов, а также привлекают внимание общественности к вопросам сохранения морской среды.</p>

    <h2>Интересные факты о коммуникации дельфинов</h2>
    <ul>
        ' . implode('', array_map(function($item) {
            return '<li>' . htmlspecialchars($item) . '</li>';
        }, $listItems)) . '
    </ul>';
}

// Получаем текущую секунду для выбора фотографии
$currentSecond = (int)date('s');
$isEvenSecond = ($currentSecond % 2 == 0);

// Выбираем фотографию в зависимости от четности секунды
$photoFile1 = $isEvenSecond ? 'photo1.jpg' : 'photo2.jpg';
$photoFile2 = $isEvenSecond ? 'photo2.jpg' : 'photo1.jpg';
$photoAlt1 = $isEvenSecond ? 'Дельфин крупным планом' : 'Три дельфина в прыжке';
$photoAlt2 = $isEvenSecond ? 'Три дельфина в прыжке' : 'Дельфин крупным планом';

// Добавляем фотографии к контенту
if ($currentPage == 'page3.php') {
    $content .= '
    <h2>Фотографии дельфинов</h2>
    <div class="photo-container">
        <img src="' . $photoFile1 . '" alt="' . $photoAlt1 . '">
        <img src="' . $photoFile2 . '" alt="' . $photoAlt2 . '">
        <p style="text-align: center; color: #7f8c8d; font-style: italic; margin-top: 10px;">
            Текущая секунда: ' . $currentSecond . ' 
            (' . ($isEvenSecond ? 'четная - порядок фото: 1, 2' : 'нечетная - порядок фото: 2, 1') . ')
        </p>
    </div>

    <p>На представленных фотографиях вы можете увидеть различные моменты из жизни дельфинов. Эти изображения демонстрируют красоту, грацию и интеллект этих удивительных животных. Фотографии меняются в зависимости от четности текущей секунды, что создает динамический эффект на странице.</p>';
} else {
    $content .= '
    <h2>Фотографии дельфинов</h2>
    <div class="photo-container">
        <img src="' . $photoFile1 . '" alt="' . $photoAlt1 . '">
        <p style="text-align: center; color: #7f8c8d; font-style: italic; margin-top: 10px;">
            Текущая секунда: ' . $currentSecond . ' 
            (' . ($isEvenSecond ? 'четная - показывается фото 1' : 'нечетная - показывается фото 2') . ')
        </p>
    </div>

    <p>На фотографиях выше вы можете увидеть красоту этих удивительных животных. Дельфины часто выпрыгивают из воды, демонстрируя свою силу и грацию. Эти прыжки служат нескольким целям: они помогают дельфинам экономить энергию при плавании, удаляют паразитов с кожи, используются для коммуникации и просто для развлечения.</p>';
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $pageTitle; ?></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: #2c3e50;
            color: white;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background: #34495e;
        }
        nav ul li a.selected_menu {
            background: #3498db;
            font-weight: bold;
        }
        main {
            margin-top: 80px;
            flex: 1;
            padding: 30px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
            font-size: 16px;
        }
        ul, ol {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .photo-container {
            text-align: center;
            margin: 30px 0;
        }
        .photo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
        }
        footer {
            height: 60px;
            background: #2c3e50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <?php
                // Генерация меню
                foreach ($menuItems as $menuItem):
                    $menuClass = ($currentPage == $menuItem['url']) ? 'selected_menu' : '';
                ?>
                <li>
                    <a href="<?php echo $menuItem['url']; ?>"<?php if ($menuClass): ?> class="<?php echo $menuClass; ?>"<?php endif; ?>><?php echo $menuItem['text']; ?></a>
                </li>
                <?php endforeach; ?>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <?php echo $content; ?>
        </div>
    </main>
    <footer>
        Сформировано <?php echo date('d.m.Y'); ?> в <?php echo date('H-i:s'); ?>
    </footer>
</body>
</html>