═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ВКЛЮЧЕНИЮ MYSQLI
═══════════════════════════════════════════════════════════════

Ваш путь к php.ini: C:\PHP\php.ini

═══════════════════════════════════════════════════════════════
ШАГ 1: Откройте файл php.ini
═══════════════════════════════════════════════════════════════

1. Нажмите клавишу Win + R
2. Введите: notepad C:\PHP\php.ini
3. Нажмите Enter
4. Если Windows спрашивает разрешения - нажмите "Да"

ИЛИ:

1. Откройте Проводник (Win + E)
2. Перейдите в C:\PHP\
3. Найдите файл php.ini
4. Щелкните правой кнопкой → "Открыть с помощью" → "Блокнот"
5. Если нужны права администратора - нажмите "Да"

═══════════════════════════════════════════════════════════════
ШАГ 2: Найдите строку с mysqli
═══════════════════════════════════════════════════════════════

1. В Блокноте нажмите Ctrl + F (поиск)
2. Введите: mysqli
3. Нажмите "Найти далее"
4. Ищите строку, которая начинается с точки с запятой:

   ;extension=mysqli

   ИЛИ

   ;extension=php_mysqli.dll

═══════════════════════════════════════════════════════════════
ШАГ 3: Включите расширение
═══════════════════════════════════════════════════════════════

1. Убедитесь, что нашли строку с точкой с запятой в начале
2. УДАЛИТЕ точку с запятой (;) в начале строки
3. Должно получиться:

   extension=mysqli

   ИЛИ (в зависимости от того, что было):

   extension=php_mysqli.dll

ПРИМЕЧАНИЕ: В PHP 8.5 обычно используется просто extension=mysqli

═══════════════════════════════════════════════════════════════
ШАГ 4: Сохраните файл
═══════════════════════════════════════════════════════════════

1. Нажмите Ctrl + S для сохранения
2. Если система требует разрешения - нажмите "Да"
3. Закройте Блокнот

═══════════════════════════════════════════════════════════════
ШАГ 5: Перезапустите Apache
═══════════════════════════════════════════════════════════════

1. Откройте XAMPP Control Panel
2. Найдите Apache в списке
3. Нажмите кнопку "Stop" (остановить)
4. Подождите 3-5 секунд
5. Нажмите кнопку "Start" (запустить)

═══════════════════════════════════════════════════════════════
ШАГ 6: Проверьте результат
═══════════════════════════════════════════════════════════════

1. Откройте в браузере: diagnostic.php
2. Или обновите страницу (F5)
3. Должен появиться зеленый статус: "✅ Расширение MySQLi: ДОСТУПНО"

═══════════════════════════════════════════════════════════════
ВАЖНО!
═══════════════════════════════════════════════════════════════

Если не нашли строку ;extension=mysqli, попробуйте найти:

- ;extension=php_mysqli
- extension_dir

Убедитесь, что папка расширений указана правильно.
Обычно это: C:\PHP\ext или C:\xampp3\php\ext

═══════════════════════════════════════════════════════════════

