═══════════════════════════════════════════════════════════════
  КРАТКАЯ ИНСТРУКЦИЯ: Включить MySQLi
═══════════════════════════════════════════════════════════════

ВАШ ПУТЬ К PHP.INI: C:\PHP\php.ini

═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Быстрый способ (двойной клик)
─────────────────────────────────────────────

1. Дважды щелкните файл: открыть_php_ini.bat
2. Файл откроется в Блокноте
3. Если спросит про права администратора - нажмите "Да"

ВАРИАНТ 2: Вручную
─────────────────────────────────────────────

1. Нажмите Win + R
2. Введите: notepad C:\PHP\php.ini
3. Нажмите Enter
4. Если спросит про права - нажмите "Да"

═══════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ В БЛОКНОТЕ:
═══════════════════════════════════════════════════════════════

1. Нажмите Ctrl + F (поиск)
2. Введите: mysqli
3. Нажмите "Найти далее"
4. Найдите строку:

   ;extension=mysqli

   (с точкой с запятой в начале)

5. УДАЛИТЕ точку с запятой, чтобы получилось:

   extension=mysqli

6. Сохраните файл: Ctrl + S
7. Закройте Блокнот

═══════════════════════════════════════════════════════════════
ВАЖНО: Перезапустите Apache!
═══════════════════════════════════════════════════════════════

1. Откройте XAMPP Control Panel
2. Найдите Apache
3. Нажмите "Stop" (подождите 3 секунды)
4. Нажмите "Start"
5. Откройте diagnostic.php в браузере
6. Должен появиться зеленый статус!

═══════════════════════════════════════════════════════════════

ПРИМЕЧАНИЯ:

- В PHP 8.5 обычно используется просто: extension=mysqli
- Если не нашли ;extension=mysqli, ищите: ;extension=php_mysqli.dll
- После сохранения ОБЯЗАТЕЛЬНО перезапустите Apache!

═══════════════════════════════════════════════════════════════

