<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMaster - Школа программирования</title>
    
    <!-- Подключение Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Подключение Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Кастомные стили */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 100px 0;
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .contact-section {
            background-color: #f8f9fa;
            padding: 80px 0;
        }
        
        .footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 0;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-code me-2"></i>CodeMaster
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О школе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Курсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Герой-секция -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">CodeMaster: Стань программистом за 6 месяцев</h1>
                    <p class="lead mb-4">Онлайн-школа программирования с гарантией трудоустройства. Обучаем с нуля до junior-специалиста.</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#contacts" class="btn btn-light btn-lg px-4">Записаться на курс</a>
                        <a href="#about" class="btn btn-outline-light btn-lg px-4">Узнать больше</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <img src="img/logo.jpg" 
                         alt="Программирование" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- О школе -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-4">О нашей школе</h2>
                    <p class="lead text-muted mx-auto" style="max-width: 800px;">
                        CodeMaster — это инновационная школа программирования, которая готовит специалистов для IT-индустрии. 
                        Мы верим, что каждый может научиться программировать, независимо от возраста и бэкграунда.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-graduation-cap feature-icon"></i>
                        <h4>Профессиональные преподаватели</h4>
                        <p>Наши преподаватели — практикующие разработчики с опытом работы в ведущих IT-компаниях.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-laptop-code feature-icon"></i>
                        <h4>Практико-ориентированный подход</h4>
                        <p>80% обучения — это практика и работа над реальными проектами.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-handshake feature-icon"></i>
                        <h4>Гарантия трудоустройства</h4>
                        <p>Помогаем с составлением резюме, подготовкой к собеседованиям и трудоустройством.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-4">Наши преимущества</h2>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-clock text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Гибкий график</h5>
                            </div>
                            <p class="card-text">Занимайтесь в удобное время. Все уроки доступны в записи.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-users text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Работа в команде</h5>
                            </div>
                            <p class="card-text">Проектная работа в командах, как в реальной IT-компании.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-code-branch text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Актуальные технологии</h5>
                            </div>
                            <p class="card-text">Изучаем самые востребованные языки и фреймворки на рынке.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-comments text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Поддержка 24/7</h5>
                            </div>
                            <p class="card-text">Чат с преподавателями и сокурсниками, где можно задать вопросы.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-briefcase text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Карьерный рост</h5>
                            </div>
                            <p class="card-text">Помогаем с развитием карьеры после окончания курса.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-certificate text-primary fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-0">Сертификат</h5>
                            </div>
                            <p class="card-text">Выдаем сертификат об окончании, котирующийся у работодателей.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты и форма -->
    <section id="contacts" class="contact-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-4">Свяжитесь с нами</h2>
                    <p class="lead text-muted">Оставьте заявку, и мы свяжемся с вами в течение часа</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h4 class="mb-4">Записаться на курс</h4>
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Ваше имя</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Телефон</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="course" class="form-label">Курс</label>
                            <select class="form-select" id="course">
                                <option value="frontend">Frontend-разработка</option>
                                <option value="backend">Backend-разработка</option>
                                <option value="fullstack">Fullstack-разработка</option>
                                <option value="python">Python-разработка</option>
                                <option value="java">Java-разработка</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">Отправить заявку</button>
                    </form>
                </div>
                
                <div class="col-lg-6">
                    <h4 class="mb-4">Наши контакты</h4>
                    
                    <div class="mb-4">
                        <h5><i class="fas fa-user me-2"></i>Ваше имя:</h5>
                        <div class="ms-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="contactOption" id="skype" checked>
                                <label class="form-check-label" for="skype">
                                    here_your_login_skype
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="contactOption" id="telegram">
                                <label class="form-check-label" for="telegram">
                                    @codemaster_school
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="contactOption" id="whatsapp">
                                <label class="form-check-label" for="whatsapp">
                                    +7 (900) 123-45-67
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5><i class="fas fa-envelope me-2"></i>Email:</h5>
                        <div class="ms-4">
                            <p><i class="fas fa-envelope text-primary me-2"></i> info@codemaster.ru</p>
                            <p><i class="fas fa-envelope text-primary me-2"></i> admission@codemaster.ru</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5><i class="fas fa-phone me-2"></i>Телефон:</h5>
                        <div class="ms-4">
                            <p><i class="fas fa-phone text-primary me-2"></i> 8 (800) 456-85-55</p>
                            <p><i class="fas fa-mobile-alt text-primary me-2"></i> +7 (999) 876-54-32</p>
                        </div>
                    </div>
                    
                    <div>
                        <h5><i class="fas fa-map-marker-alt me-2"></i>Адрес:</h5>
                        <div class="ms-4">
                            <p>г. Москва, ул. Программистов, д. 15, офис 404</p>
                            <p>г. Санкт-Петербург, пр. Кодеров, д. 7, офис 101</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5><i class="fas fa-code me-2"></i>CodeMaster</h5>
                    <p class="mb-0">Школа программирования © 2023</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-vk fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-telegram fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-github fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Кастомный JS -->
    <script>
        // Плавная прокрутка
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Обработка формы
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Здесь обычно код для отправки формы на сервер
            alert('Спасибо! Ваша заявка отправлена. Мы свяжемся с вами в ближайшее время.');
            this.reset();
        });
    </script>
</body>
</html>