* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Главный экран с кнопками */
.main-screen {
    text-align: center;
    padding: 3rem;
}

.main-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
}

.buttons-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.main-btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    min-width: 250px;
}

.main-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #2980b9, #3498db);
}

.main-btn:active {
    transform: translateY(-2px);
}

.main-btn.feedback {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.main-btn.feedback:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

/* Контейнеры форм (изначально скрыты) */
.form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* Стили формы обратной связи */
.feedback-form {
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

/* Стили формы аутентификации */
.auth-form {
    width: 100%;
    max-width: 450px;
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), 
                url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
}

/* Общие стили форм */
.form-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #3498db;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Стили для радио-кнопок и чекбоксов */
.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.radio-item,
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="radio"],
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3498db;
}

/* Стили для файлового ввода */
.file-input {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.file-input input[type="file"] {
    position: absolute;
    left: -9999px;
}

.file-input-label {
    display: block;
    padding: 0.8rem 1rem;
    background: #f8f9fa;
    border: 2px dashed #bdc3c7;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #7f8c8d;
}

.file-input-label:hover {
    background: #ecf0f1;
    border-color: #3498db;
    color: #3498db;
}

/* Стили кнопок */
.btn {
    display: inline-block;
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    margin-top: 1rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
    background: linear-gradient(135deg, #2980b9, #3498db);
}

.btn:active {
    transform: translateY(0);
}

.btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: #c0392b;
    transform: rotate(90deg);
}

.required::after {
    content: " *";
    color: #e74c3c;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.form-container.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.feedback-form,
.auth-form {
    animation: slideIn 0.4s ease;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    .main-btn {
        min-width: 200px;
        padding: 1.2rem 2rem;
    }

    .feedback-form,
    .auth-form {
        padding: 2rem;
        margin: 1rem;
    }

    .form-title {
        font-size: 1.6rem;
    }
}